{
  "name": "tracemind-backend",
  "version": "0.1.0",
  "private": true,
  "description": "TraceMind backend: explainable workflow generation, execution and trace recording.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:schema": "mysql -h %DB_HOST% -P %DB_PORT% -u %DB_USER% -p%DB_PASSWORD% %DB_NAME% < src/database/schema.sql",
    "db:seed": "mysql -h %DB_HOST% -P %DB_PORT% -u %DB_USER% -p%DB_PASSWORD% %DB_NAME% < src/database/seed.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "mysql2": "^3.12.0",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
